.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-width: 1;
    border-radius: 40px;
    width: 391px;
    height: 209px;
    background-color: #e4dad3;
    border-color:#483928;
    border-style: solid;
    
}

.card-text{
    margin-top: 10px;
    font-size: 22px;
    color: #483928;
}

.inner-container {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; 
    width: 83%; 
    text-align: center; 
  }

.container2 h1{
    font-size: 45px;
    color: #483928;
}



.text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; 
    color: #483928;

  }


.card_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    width: 100%; 
    gap: 20px;
  }

.text-field{
    width: 95%; 
    margin-top: 25px; 
    text-align: center;
}

.underline{
    margin: 10px;
    border-color: #bba292;
    border-style: solid;
    border-width: 1px;
    width: 5%;
}

.container2 p{
  color: #483928;
  font-family: Garamond;
}

.card h2{
  color: #483928;
  font-family: Garamond;
}

.card p{
  font-family: 'Kalam';
  color: #574937;
}

.text-field p{
  font-family: 'Kalam';
  color: #574937;
  font-size: 22px;
}

@media screen and (max-width: 768px) {
  .container2 h1 {
      font-size: 35px;
  }

  .card {
      width: 90%; 
      height: auto;
      border-radius: 30px;
      padding: 15px;
  }

  .card_container{
    flex-direction: column;
    margin-top: -90px;
  }

  .inner-container {
      margin-top: -10px;
      flex-direction: column;
      align-items: center;

  }

  .text-field p{
      width: 100%;
      font-size: 15px;
  }

  .underline {
      width: 10%;
  }

  .profile-img {
    position: relative;
    z-index: -1;
  }

  .card p {
    font-size: 20px;
  }

  .card h2{
    font-size: 30px;
  }

  
}


@media screen and (min-width: 769px) and (max-width: 1024px) {
  
  .inner-container {
    flex-direction: column;
    align-items: center;
  }

  .profile-img {
    z-index: -1;
    width: 95%;
    height: auto;
    position: relative;
  }

  .card_container {
    
    gap: 20px;
    margin-top: -200px;
  }

  

}
